{
  "name": "client",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://praedatoren.app:3003/api/"
    },
    {
      "path": "/api/**",
      "proxyUrl": "http://praedatoren.app:3003/api/",
      "secure": false,
      "changeOrigin": true
    },
    {
      "path": "/__/**",
      "proxyUrl": "http://praedatoren.app:3003/api/",
      "secure": false,
      "changeOrigin": true
    }
  ]
}